\relax 
\newlabel{fig:bf_pe_2130}{{5.1(a)}{83}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:bf_pe_2130}{{(a)}{83}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:bf_pe_2133}{{5.1(b)}{83}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:bf_pe_2133}{{(b)}{83}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depth integrated intensity from PE modeling results at 21:30:15GMT and 21:33:45GMT repectively, with a short white line indicating the length and direction of the Shark HLA}}{83}{figure.5.1}}
\newlabel{fig:BE_pe_f3}{{5.1}{83}{Depth integrated intensity from PE modeling results at 21:30:15GMT and 21:33:45GMT repectively, with a short white line indicating the length and direction of the Shark HLA\relax }{figure.5.1}{}}
\newlabel{fig:bf_pe_2200}{{5.2(a)}{83}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:bf_pe_2200}{{(a)}{83}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:bf_pe_2003}{{5.2(b)}{83}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:bf_pe_2003}{{(b)}{83}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depth integrated intensity from PE modeling results at 22:00:00GMT and 22:03:35GMT repectively, with a short white line indicating the length and direction of the Shark HLA}}{83}{figure.5.2}}
\newlabel{fig:BE_pe_f4}{{5.2}{83}{Depth integrated intensity from PE modeling results at 22:00:00GMT and 22:03:35GMT repectively, with a short white line indicating the length and direction of the Shark HLA\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beamforming results on Shark HLA}}{84}{figure.5.3}}
\newlabel{fig:BE_data}{{5.3}{84}{Beamforming results on Shark HLA\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces From left to right, vertical modes 1-4 excited by a 330Hz frequency signal. Temperature data were recorded at NRL300 source, GMT21:30, Aug 17, 2006.}}{85}{figure.5.4}}
\newlabel{fig:a2130}{{5.4}{85}{From left to right, vertical modes 1-4 excited by a 330Hz frequency signal. Temperature data were recorded at NRL300 source, GMT21:30, Aug 17, 2006}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Broadband model decomposition of acoustic signal from 21:30GMT to 21:37GMT (mode1-6).}}{86}{figure.5.5}}
\newlabel{fig:a2130}{{5.5}{86}{Broadband model decomposition of acoustic signal from 21:30GMT to 21:37GMT (mode1-6)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PE modal coupling. From left to right, the excited modes at source; from top to bottom, the coupled modes. Most energy is confined at the excited mode at the source, which is consistent with the theory about adiabatic propagation at near-parallel environment. Higher modes show stronger coupling effects than lower modes. Energy from mode 1 will couple to mode 3, while mode 4 can couple up to mode 8. }}{87}{figure.5.6}}
\newlabel{fig:a2130}{{5.6}{87}{PE modal coupling. From left to right, the excited modes at source; from top to bottom, the coupled modes. Most energy is confined at the excited mode at the source, which is consistent with the theory about adiabatic propagation at near-parallel environment. Higher modes show stronger coupling effects than lower modes. Energy from mode 1 will couple to mode 3, while mode 4 can couple up to mode 8}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (Modal dependence) Acoustic intensity is shown for vertical modes 1\nobreakspace  {}3 at GMT21:30:00(left) and GMT 21:43:40(right) respectively. A single frequency signal (330Hz) source is placed at (0,0), depth = 70m. Temperature contour overlay shows the passing internal waves. }}{88}{figure.5.7}}
\newlabel{fig:a2130}{{5.7}{88}{(Modal dependence) Acoustic intensity is shown for vertical modes 1~3 at GMT21:30:00(left) and GMT 21:43:40(right) respectively. A single frequency signal (330Hz) source is placed at (0,0), depth = 70m. Temperature contour overlay shows the passing internal waves}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (Frequency dependence) Acoustic integrated sound intensity of vertical modes 1-3 at frequency = 270Hz, 330Hz at GMT21:30:00. Source position (x,y) = (0, 0) and source depth = 70m. Temperature contour overlay shows the passing internal waves. }}{89}{figure.5.8}}
\newlabel{fig:a2130}{{5.8}{89}{(Frequency dependence) Acoustic integrated sound intensity of vertical modes 1-3 at frequency = 270Hz, 330Hz at GMT21:30:00. Source position (x,y) = (0, 0) and source depth = 70m. Temperature contour overlay shows the passing internal waves}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3-D PE modeling results showing the acoustic intensity and the temperature contour at depth 20 m. Source is located at point (0,0) and white dashed lines indicate the acoustic track. }}{90}{figure.5.9}}
\newlabel{fig:a2130}{{5.9}{90}{3-D PE modeling results showing the acoustic intensity and the temperature contour at depth 20 m. Source is located at point (0,0) and white dashed lines indicate the acoustic track}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Data and (b) model comparison of the intensity as a function of depth (top panels) and depth-integrated intensity (bottom panels) on Zone 3, August 17, 2006 at 22:11 to 22:26 GMT. The occurrence of focusing at geotime about 22:21:30 observed in the data was well predicted by the model.}}{90}{figure.5.10}}
\newlabel{fig:a2130}{{5.10}{90}{(a) Data and (b) model comparison of the intensity as a function of depth (top panels) and depth-integrated intensity (bottom panels) on Zone 3, August 17, 2006 at 22:11 to 22:26 GMT. The occurrence of focusing at geotime about 22:21:30 observed in the data was well predicted by the model}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PE model results and experiment data comparison for moving source J15. Solid line shows the results of 3D PE model. The propagating angles are shown at the top for the beginning and end of each transmission session}}{91}{figure.5.11}}
\newlabel{fig:a2130}{{5.11}{91}{PE model results and experiment data comparison for moving source J15. Solid line shows the results of 3D PE model. The propagating angles are shown at the top for the beginning and end of each transmission session\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces autocovariance function of channel 0 at 21:00}}{91}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces autocovariance function of channel 0 at 21:30}}{92}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces autocovariance function of channel 0 at 22:00}}{92}{figure.5.14}}
\@setckpt{lj_analysis_fig}{
\setcounter{page}{93}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
