\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and modeling}{77}{chapter.5}}
\newlabel{ch:analysis}{{5}{77}{Analysis and modeling\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Intensity fluctuation and statistics}{77}{section.5.1}}
\newlabel{eq:intensity}{{5.1}{77}{Intensity fluctuation and statistics\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acoustic signal coherence time and length}{79}{section.5.2}}
\newlabel{eq:autocov}{{5.2}{79}{Acoustic signal coherence time and length\relax }{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fixed source}{79}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moving source}{80}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Behavior of horizontal ray beams}{80}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Horizontal Ray}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Horizontal beamforming}{80}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Single mode propagation}{80}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mode coupling}{80}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Horizontal Lloyd's mirror effect}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Two-dimensional case}{80}{subsection.5.4.1}}
\newlabel{2D1}{{5.3}{80}{Two-dimensional case\relax }{equation.5.4.3}{}}
\newlabel{2D2}{{5.4}{80}{Two-dimensional case\relax }{equation.5.4.4}{}}
\newlabel{2Dfreq1}{{5.5}{81}{Two-dimensional case\relax }{equation.5.4.5}{}}
\newlabel{2Dfreq2}{{5.6}{81}{Two-dimensional case\relax }{equation.5.4.6}{}}
\newlabel{2Dperiod}{{5.7}{81}{Two-dimensional case\relax }{equation.5.4.7}{}}
\newlabel{2D3}{{5.8}{81}{Two-dimensional case\relax }{equation.5.4.8}{}}
\newlabel{2D4}{{5.9}{81}{Two-dimensional case\relax }{equation.5.4.9}{}}
\newlabel{2D slope}{{5.10}{82}{Two-dimensional case\relax }{equation.5.4.10}{}}
\newlabel{2D slope2}{{5.11}{82}{Two-dimensional case\relax }{equation.5.4.11}{}}
\newlabel{2D broadband intensity}{{5.12}{82}{Two-dimensional case\relax }{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Three-dimensional case}{82}{subsection.5.4.2}}
\@setckpt{lj_analysis}{
\setcounter{page}{83}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
