\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shallow water Acoustic Communication Channel Characterization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic Channel Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Saleh-Valenzuela model and Modifications for Shallow Water Channel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistics of Group Energy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Statistic model fitting}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  4.1}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ correlatin between normalized $\sigma $ and significant wave height }}{16}}
\newlabel{fig-corr_sigma_wh}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Correlation with Environment Parameters}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Correlation with water column variability}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Correlation with sea-surface condition}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  4.2}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ correlation between normalized group energy and wind speed }}{18}}
\newlabel{fig-corr_w}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  4.3}{\ignorespaces \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ correlation between normalized group energy and significant wave height }}{19}}
\newlabel{fig-corr_h}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Statistics of Decaying Rate}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Statistics of Arrival Delay}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Random Channel Realization}{19}}
\@setckpt{lj_channel_char}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
