\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oceanographic Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temperature and Isotherm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wind speed and Surface wave}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Current}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic Data}{11}}
\newlabel{eq1}{{3.1}{11}}
\newlabel{eq2}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\bfseries  3.1}{\ignorespaces arrival groups of impulse response function}}{12}}
\newlabel{tab-1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transducer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receiver Arrays}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}APL array}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}MPL array}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}UDel arrays}{13}}
\@setckpt{lj_data_analysis}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
