\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Brief introduction to Nonlinear Internal Waves (Soliton)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reconstruction of 3D IW environment }{30}}
\@writefile{toc}{\contentsline {subsubsection}{The leading front of internal wave maintains a straight line}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Waveform changes only slightly along fronts}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Constant internal wave speed and direction}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\bfseries  3.1}{\ignorespaces  Local velocity and direction of internal waves in event 50 }}{31}}
\newlabel{tab-iw_vel}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Water temperature extrapolation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reconstruct a 3D temperature field}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Verification against J15 TD sensor data}{33}}
\@setckpt{lj_iw}{
\setcounter{page}{34}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
