\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Impacts on Acoustical Communication System Performance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Communication Receiver Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dopple Estimation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Synchronization and Phase Tracking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Passive Phase Conjugation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Channel Estimation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Decision Feedback Equalization}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bit Error Rate on Different Receiver Arrays}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}APL array}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MPL array}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}UDel arrays}{22}}
\@setckpt{lj_impact}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
