\relax 
\citation{intro_miles_1980}
\citation{intro_ostr_step_1989}
\citation{intro_apel_1995}
\citation{intro_duda_farmer_1999}
\citation{intro_apel_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduce the problem (acoustic propagation in a IW environment)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solitons in ocean}{1}{subsection.1.1.1}}
\citation{intro_zhou_1991}
\citation{intro_preisig_1997}
\citation{intro_Katznelson_2000}
\citation{intro_badiey_2002}
\citation{intro_badiey_2005}
\citation{intro_Rubenstein_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Acoustical effects of solitons}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of Thesis}{4}{section.1.2}}
\@setckpt{lj_intro}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
