\contentsline {figure}{\numberline {1.1}{\ignorespaces Internal solitary waves}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two-layer model of an internal solition.}}{6}{figure.1.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of SW06 experiment site and the locations of the environment and acoustic moorings}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current data record by ADCP at mooring SW32 during event 50 in SW06 experiment (upper panel) and temperature data at the same location. }}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of SW06 experiment site taken by the Canadian RADARSAT satellite on 16 August, 2006. }}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth of $18^oC$ degree thermocline on Aug. 17, 2006, recorded on WHOI Sharp VLA (SW54)}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Angular distribution of the direction of the internal wave recored during SW06. }}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram showing the fixed acoustic source(NRL300), receiver array (Shark VHLA) and the semi-circular track of R/V Sharp the IW event 50. Zone 1\nobreakspace {}5 represent the location of J15 in the time periods when it was transmitting in event 50.}}{34}{figure.3.6}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matched filter output of received chirp signal on VLA Shark at GMT 20:30:04, Aug 16th. The red dash line shows the centroid arrival time, which is different than the peak arrival time. }}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54).}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54).}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpolated internal wave field at 20:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{42}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 20:30GMT to 20:37GMT }}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{44}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Surface expression of internal wave package at 21:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{45}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interpolated internal wave field at 21:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{46}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:00GMT to 21:07GMT }}{47}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{48}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mode coupling between mode 1\nobreakspace {}4 }}{49}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Surface expression of internal wave package at 21:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{50}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interpolated internal wave field at 21:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{51}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:30GMT to 21:37GMT }}{52}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{53}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Surface expression of internal wave package at 22:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{54}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Interpolated internal wave field at 22:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{55}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:00GMT to 22:07GMT }}{56}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{57}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Surface expression of internal wave package at 22:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{58}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Interpolated internal wave field at 22:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{59}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:30GMT to 22:37GMT }}{60}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{61}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54).}}{64}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Surface expression of internal wave package at 21:15GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{65}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:15GMT to 21:25GMT }}{66}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Surface expression of internal wave package at 21:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{67}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:41GMT to 21:56GMT }}{68}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Surface expression of internal wave package at 22:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{69}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:11GMT to 22:26GMT }}{70}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Surface expression of internal wave package at 22:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{71}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:41GMT to 22:46GMT }}{72}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Surface expression of internal wave package at 23:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{73}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 23:11GMT to 23:26GMT }}{74}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Data of depth-integrated intensity and estimated angle for each zone }}{75}{figure.4.35}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Depth integrated intensity from PE modeling results at 21:30:15GMT and 21:33:45GMT repectively, with a short white line indicating the length and direction of the Shark HLA}}{83}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depth integrated intensity from PE modeling results at 22:00:00GMT and 22:03:35GMT repectively, with a short white line indicating the length and direction of the Shark HLA}}{83}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Beamforming results on Shark HLA}}{84}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces From left to right, vertical modes 1-4 excited by a 330Hz frequency signal. Temperature data were recorded at NRL300 source, GMT21:30, Aug 17, 2006.}}{85}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Broadband model decomposition of acoustic signal from 21:30GMT to 21:37GMT (mode1-6).}}{86}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PE modal coupling. From left to right, the excited modes at source; from top to bottom, the coupled modes. Most energy is confined at the excited mode at the source, which is consistent with the theory about adiabatic propagation at near-parallel environment. Higher modes show stronger coupling effects than lower modes. Energy from mode 1 will couple to mode 3, while mode 4 can couple up to mode 8. }}{87}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (Modal dependence) Acoustic intensity is shown for vertical modes 1\nobreakspace {}3 at GMT21:30:00(left) and GMT 21:43:40(right) respectively. A single frequency signal (330Hz) source is placed at (0,0), depth = 70m. Temperature contour overlay shows the passing internal waves. }}{88}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (Frequency dependence) Acoustic integrated sound intensity of vertical modes 1-3 at frequency = 270Hz, 330Hz at GMT21:30:00. Source position (x,y) = (0, 0) and source depth = 70m. Temperature contour overlay shows the passing internal waves. }}{89}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 3-D PE modeling results showing the acoustic intensity and the temperature contour at depth 20 m. Source is located at point (0,0) and white dashed lines indicate the acoustic track. }}{90}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Data and (b) model comparison of the intensity as a function of depth (top panels) and depth-integrated intensity (bottom panels) on Zone 3, August 17, 2006 at 22:11 to 22:26 GMT. The occurrence of focusing at geotime about 22:21:30 observed in the data was well predicted by the model.}}{90}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces PE model results and experiment data comparison for moving source J15. Solid line shows the results of 3D PE model. The propagating angles are shown at the top for the beginning and end of each transmission session}}{91}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces autocovariance function of channel 0 at 21:00}}{91}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces autocovariance function of channel 0 at 21:30}}{92}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces autocovariance function of channel 0 at 22:00}}{92}{figure.5.14}
