\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{lj_tap-dissertation.aux}
\@input{lj_intro.aux}
\@input{lj_intro_fig.aux}
\@input{lj_theory.aux}
\@input{lj_ocean.aux}
\@input{lj_ocean_fig.aux}
\@input{lj_sw06_ev50_1.aux}
\@input{lj_sw06_ev50_1_fig.aux}
\@input{lj_sw06_ev50_2.aux}
\@input{lj_sw06_ev50_2_fig.aux}
\@input{lj_analysis.aux}
\@input{lj_analysis_fig.aux}
\@input{lj_conclusion.aux}
\@input{lj_ref.aux}
