\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shallow Water 2006 Experiment}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment site and environment moorings}{23}{section.3.1}}
\citation{WHOI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acoustic moorings}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sources}{24}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmission during Ev50 from fixed source (NRL300) \& moving source (J15)}}{25}{table.3.1}}
\newlabel{tab:ev50_trans}{{3.1}{25}{Transmission during Ev50 from fixed source (NRL300) \& moving source (J15)\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Receiver array}{25}{subsection.3.2.2}}
\citation{intro_apel_1995}
\citation{intro_Kropfli_1999}
\citation{intro_Lynch_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internal wave observation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Internal wave event 50}{27}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Direction and speed of the internal wave packet in event 50 }}{28}{table.3.2}}
\newlabel{tab-IW_speed}{{3.2}{28}{Direction and speed of the internal wave packet in event 50\relax }{table.3.2}{}}
\@setckpt{lj_ocean}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
