\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of SW06 experiment site and the locations of the environment and acoustic moorings}}{29}{figure.3.1}}
\newlabel{fig:mooring}{{3.1}{29}{Map of SW06 experiment site and the locations of the environment and acoustic moorings\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current data record by ADCP at mooring SW32 during event 50 in SW06 experiment (upper panel) and temperature data at the same location. }}{30}{figure.3.2}}
\newlabel{fig: sw32adcp_temp}{{3.2}{30}{Current data record by ADCP at mooring SW32 during event 50 in SW06 experiment (upper panel) and temperature data at the same location}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image of SW06 experiment site taken by the Canadian RADARSAT satellite on 16 August, 2006. }}{31}{figure.3.3}}
\newlabel{fig:radarsat}{{3.3}{31}{Image of SW06 experiment site taken by the Canadian RADARSAT satellite on 16 August, 2006}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth of $18^oC$ degree thermocline on Aug. 17, 2006, recorded on WHOI Sharp VLA (SW54)}}{32}{figure.3.4}}
\newlabel{fig:sw54_aug17_thermocline_18C_long}{{3.4}{32}{Depth of $18^oC$ degree thermocline on Aug. 17, 2006, recorded on WHOI Sharp VLA (SW54)\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Angular distribution of the direction of the internal wave recored during SW06. }}{33}{figure.3.5}}
\newlabel{fig:IW_dir}{{3.5}{33}{Angular distribution of the direction of the internal wave recored during SW06}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram showing the fixed acoustic source(NRL300), receiver array (Shark VHLA) and the semi-circular track of R/V Sharp the IW event 50. Zone 1\nobreakspace  {}5 represent the location of J15 in the time periods when it was transmitting in event 50.}}{34}{figure.3.6}}
\newlabel{fig:ship_track_radar}{{3.6}{34}{Diagram showing the fixed acoustic source(NRL300), receiver array (Shark VHLA) and the semi-circular track of R/V Sharp the IW event 50. Zone 1~5 represent the location of J15 in the time periods when it was transmitting in event 50}{figure.3.6}{}}
\@setckpt{lj_ocean_fig}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
