\relax 
\bibcite{intro_miles_1980}{1}
\bibcite{intro_lee_beardsley_1974}{2}
\bibcite{intro_apel_1975a}{3}
\bibcite{intro_ostr_step_1989}{4}
\bibcite{intro_duda_farmer_1999}{5}
\bibcite{intro_apel_1995}{6}
\bibcite{intro_apel_1995}{7}
\bibcite{intro_zhou_1991}{8}
\bibcite{intro_preisig_1997}{9}
\bibcite{intro_Katznelson_2000}{10}
\bibcite{intro_badiey_2002}{11}
\bibcite{intro_badiey_2005}{12}
\bibcite{intro_Rubenstein_1999}{13}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{95}{chapter*.10}}
\bibcite{intro_Lynch_2010}{14}
\bibcite{intro_Kropfli_1999}{15}
\bibcite{1}{16}
\bibcite{3}{17}
\bibcite{jasa4}{18}
\bibcite{5}{19}
\bibcite{Tang1}{20}
\bibcite{WHOI}{21}
\@setckpt{lj_ref}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
