\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of SW06 acoustic data }{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmission from WHOI 300Hz fixed source}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Received signal}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling results}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Focusing/defocusing in small angle case}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Mode dependence}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transmission from J15 moving source}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Received signal}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modeling results}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Angle dependence}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Mode dependence}{39}}
\@setckpt{lj_sw06_ev50_1_v2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
