\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matched filter output of received chirp signal on VLA Shark at GMT 20:30:04, Aug 16th. The red dash line shows the centroid arrival time, which is different than the peak arrival time. }}{39}{figure.4.1}}
\newlabel{fig:nrl300_single}{{4.1}{39}{Matched filter output of received chirp signal on VLA Shark at GMT 20:30:04, Aug 16th. The red dash line shows the centroid arrival time, which is different than the peak arrival time}{figure.4.1}{}}
\newlabel{fig:sw45_fix}{{4.2(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:sw45_fix}{{(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:sw20_fix}{{4.2(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:sw20_fix}{{(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:sw54_fix}{{4.2(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:sw54_fix}{{(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54).}}{40}{figure.4.2}}
\newlabel{fig:nrl300_temp_1}{{4.2}{40}{Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54)}{figure.4.2}{}}
\newlabel{fig:sw45_fix}{{4.3(a)}{41}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:sw45_fix}{{(a)}{41}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:sw20_fix}{{4.3(b)}{41}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:sw20_fix}{{(b)}{41}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:sw54_fix}{{4.3(c)}{41}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:sw54_fix}{{(c)}{41}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54).}}{41}{figure.4.3}}
\newlabel{fig:nrl300_temp_2}{{4.3}{41}{Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpolated internal wave field at 20:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{42}{figure.4.4}}
\newlabel{fig:r2030_i}{{4.4}{42}{Interpolated internal wave field at 20:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 20:30GMT to 20:37GMT }}{43}{figure.4.5}}
\newlabel{fig:a2030}{{4.5}{43}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 20:30GMT to 20:37GMT\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{44}{figure.4.6}}
\newlabel{fig:m2030}{{4.6}{44}{Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Surface expression of internal wave package at 21:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{45}{figure.4.7}}
\newlabel{fig:r2100_r}{{4.7}{45}{Surface expression of internal wave package at 21:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interpolated internal wave field at 21:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{46}{figure.4.8}}
\newlabel{fig:r2100_i}{{4.8}{46}{Interpolated internal wave field at 21:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:00GMT to 21:07GMT }}{47}{figure.4.9}}
\newlabel{fig:a2100}{{4.9}{47}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:00GMT to 21:07GMT\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{48}{figure.4.10}}
\newlabel{fig:m2100}{{4.10}{48}{Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mode coupling between mode 1\nobreakspace  {}4 }}{49}{figure.4.11}}
\newlabel{fig:mc2130}{{4.11}{49}{Mode coupling between mode 1~4\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Surface expression of internal wave package at 21:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{50}{figure.4.12}}
\newlabel{fig:r2130_r}{{4.12}{50}{Surface expression of internal wave package at 21:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interpolated internal wave field at 21:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{51}{figure.4.13}}
\newlabel{fig:r2130_i}{{4.13}{51}{Interpolated internal wave field at 21:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:30GMT to 21:37GMT }}{52}{figure.4.14}}
\newlabel{fig:a2130}{{4.14}{52}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:30GMT to 21:37GMT\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{53}{figure.4.15}}
\newlabel{fig:m2130}{{4.15}{53}{Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Surface expression of internal wave package at 22:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{54}{figure.4.16}}
\newlabel{fig:r2200_r}{{4.16}{54}{Surface expression of internal wave package at 22:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interpolated internal wave field at 22:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{55}{figure.4.17}}
\newlabel{fig:r2200_i}{{4.17}{55}{Interpolated internal wave field at 22:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:00GMT to 22:07GMT }}{56}{figure.4.18}}
\newlabel{fig:a2200}{{4.18}{56}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:00GMT to 22:07GMT\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{57}{figure.4.19}}
\newlabel{fig:m2200}{{4.19}{57}{Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Surface expression of internal wave package at 22:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{58}{figure.4.20}}
\newlabel{fig:r2230_r}{{4.20}{58}{Surface expression of internal wave package at 22:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interpolated internal wave field at 22:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{59}{figure.4.21}}
\newlabel{fig:r2230_i}{{4.21}{59}{Interpolated internal wave field at 22:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:30GMT to 22:37GMT }}{60}{figure.4.22}}
\newlabel{fig:a2230}{{4.22}{60}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:30GMT to 22:37GMT\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{61}{figure.4.23}}
\newlabel{fig:m2230}{{4.23}{61}{Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6\relax }{figure.4.23}{}}
\@setckpt{lj_sw06_ev50_1_fig}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
