\relax 
\newlabel{fig:sw45_fix}{{4.24(a)}{64}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{sub@fig:sw45_fix}{{(a)}{64}{Subfigure 4 4.24(a)\relax }{subfigure.4.24.1}{}}
\newlabel{fig:sw20_fix}{{4.24(b)}{64}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{sub@fig:sw20_fix}{{(b)}{64}{Subfigure 4 4.24(b)\relax }{subfigure.4.24.2}{}}
\newlabel{fig:sw54_fix}{{4.24(c)}{64}{Subfigure 4 4.24(c)\relax }{subfigure.4.24.3}{}}
\newlabel{sub@fig:sw54_fix}{{(c)}{64}{Subfigure 4 4.24(c)\relax }{subfigure.4.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54).}}{64}{figure.4.24}}
\newlabel{fig:j15_temp}{{4.24}{64}{Temperature record at three location along the fixed sourc-receiver track. Panel (a), (b) and (c) show the temperature at the NRL300 source (SW45), the midpoint (SW20) and the Shark VLA (SW54)}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Surface expression of internal wave package at 21:15GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{65}{figure.4.25}}
\newlabel{fig:r2115_r}{{4.25}{65}{Surface expression of internal wave package at 21:15GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:15GMT to 21:25GMT }}{66}{figure.4.26}}
\newlabel{fig:a2115}{{4.26}{66}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:15GMT to 21:25GMT\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Surface expression of internal wave package at 21:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{67}{figure.4.27}}
\newlabel{fig:r2141_r}{{4.27}{67}{Surface expression of internal wave package at 21:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:41GMT to 21:56GMT }}{68}{figure.4.28}}
\newlabel{fig:a2141}{{4.28}{68}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:41GMT to 21:56GMT\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Surface expression of internal wave package at 22:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{69}{figure.4.29}}
\newlabel{fig:r2211_r}{{4.29}{69}{Surface expression of internal wave package at 22:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:11GMT to 22:26GMT }}{70}{figure.4.30}}
\newlabel{fig:a2211}{{4.30}{70}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:11GMT to 22:26GMT\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Surface expression of internal wave package at 22:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{71}{figure.4.31}}
\newlabel{fig:r2241_r}{{4.31}{71}{Surface expression of internal wave package at 22:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:41GMT to 22:46GMT }}{72}{figure.4.32}}
\newlabel{fig:a2241}{{4.32}{72}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:41GMT to 22:46GMT\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Surface expression of internal wave package at 23:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{73}{figure.4.33}}
\newlabel{fig:r2311_r}{{4.33}{73}{Surface expression of internal wave package at 23:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 23:11GMT to 23:26GMT }}{74}{figure.4.34}}
\newlabel{fig:a2311}{{4.34}{74}{Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 23:11GMT to 23:26GMT\relax }{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Data of depth-integrated intensity and estimated angle for each zone }}{75}{figure.4.35}}
\newlabel{fig:a2130}{{4.35}{75}{Data of depth-integrated intensity and estimated angle for each zone\relax }{figure.4.35}{}}
\@setckpt{lj_sw06_ev50_2_fig}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
