\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shallow water acoustic channel }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Wave Equation and Solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Equation of state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equation of continuity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear wave equation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ray Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic Wave in a WaveGuide}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boundary and Volume}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propagation Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Refraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reflection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multipath}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Our Contributions}{5}}
\@setckpt{lj_shallow_water_channel}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
