\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustic Observations in Event 50}{35}{chapter.4}}
\newlabel{eq:intensity1}{{4.1}{35}{Acoustic Observations in Event 50\relax }{equation.4.0.1}{}}
\newlabel{eq:intensity2}{{4.2}{35}{Acoustic Observations in Event 50\relax }{equation.4.0.2}{}}
\newlabel{eq:arrival_time}{{4.3}{36}{Acoustic Observations in Event 50\relax }{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmission from the fixed source(NRL 300Hz)}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase I: 20:30-20:37GMT \& 21:00-21:07GMT}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase II: 21:30-21:37GMT}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase III: 22:00-22:07GMT, 22:30-22:37GMT, 23:00-23:07GMT \& 23:30-23:37GMT}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phase IV: after 23:30GMT}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}23:00GMT-23:07GMT}{38}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}23:30GMT-23:37GMT}{38}{subsection.4.1.6}}
\@setckpt{lj_sw06_ev50_1}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
