\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of shallow water waveguide and computer models}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Wave Equation and Helmholtz Equation}{7}{section.2.1}}
\newlabel{TH1}{{2.1}{7}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.1}{}}
\newlabel{TH2}{{2.2}{7}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.2}{}}
\newlabel{TH3}{{2.3}{7}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.3}{}}
\newlabel{TH4}{{2.4}{7}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.4}{}}
\newlabel{TH4a}{{2.5}{7}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.5}{}}
\newlabel{TH5}{{2.6}{7}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.6}{}}
\newlabel{TH5a}{{2.7}{8}{Linear Wave Equation and Helmholtz Equation\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal Modes}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normal Modes for Range-Independent Environments }{8}{subsection.2.2.1}}
\newlabel{TH9}{{2.9}{8}{Normal Modes for Range-Independent Environments\relax }{equation.2.2.9}{}}
\newlabel{TH15}{{2.14}{9}{Normal Modes for Range-Independent Environments\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normal Modes for Range-dependent Environments }{9}{subsection.2.2.2}}
\newlabel{TH21}{{2.21}{10}{Normal Modes for Range-dependent Environments\relax }{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normal Modes for 3-D Environments}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Refraction Equation}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mode Filtering}{12}{subsection.2.2.4}}
\newlabel{TH32}{{2.32}{12}{Mode Filtering\relax }{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parabolic Equation}{13}{section.2.3}}
\newlabel{TH35}{{2.35}{13}{Parabolic Equation\relax }{equation.2.3.35}{}}
\newlabel{TH36}{{2.36}{13}{Parabolic Equation\relax }{equation.2.3.36}{}}
\newlabel{TH37}{{2.37}{13}{Parabolic Equation\relax }{equation.2.3.37}{}}
\newlabel{TH39}{{2.39}{13}{Parabolic Equation\relax }{equation.2.3.39}{}}
\newlabel{TH42}{{2.42}{14}{Parabolic Equation\relax }{equation.2.3.42}{}}
\newlabel{TH44}{{2.44}{14}{Parabolic Equation\relax }{equation.2.3.44}{}}
\newlabel{TH45}{{2.45}{14}{Parabolic Equation\relax }{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Split-Step Fourier Transform Method}{14}{subsection.2.3.1}}
\newlabel{TH48}{{2.48}{15}{Split-Step Fourier Transform Method\relax }{equation.2.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standard and Wide Angle Approximation}{17}{subsection.2.3.2}}
\newlabel{TH62}{{2.62}{17}{Standard and Wide Angle Approximation\relax }{equation.2.3.62}{}}
\newlabel{TH67}{{2.67}{17}{Standard and Wide Angle Approximation\relax }{equation.2.3.67}{}}
\newlabel{TH70}{{2.70}{18}{Standard and Wide Angle Approximation\relax }{equation.2.3.70}{}}
\newlabel{TH71}{{2.71}{18}{Standard and Wide Angle Approximation\relax }{equation.2.3.71}{}}
\newlabel{TH76}{{2.76}{18}{Standard and Wide Angle Approximation\relax }{equation.2.3.76}{}}
\newlabel{TH79}{{2.79}{19}{Standard and Wide Angle Approximation\relax }{equation.2.3.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Brief introduction to Nonlinear Internal Waves (Soliton)}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reconstruction of 3D IW environment }{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The leading front of internal wave maintains a straight line}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Waveform changes only slightly along fronts}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Constant internal wave speed and direction}{21}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Local velocity and direction of internal waves in event 50 }}{21}{table.2.1}}
\newlabel{tab-iw_vel}{{2.1}{21}{Local velocity and direction of internal waves in event 50\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Water temperature extrapolation}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reconstruct a 3D temperature field}{22}{subsection.2.4.3}}
\@setckpt{lj_theory}{
\setcounter{page}{23}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
