\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.1}{\ignorespaces Radar image of internal wave surface signature at 21:30GMT . }}{90}}
\newlabel{fig:IW_radar2}{{6.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.2}{\ignorespaces Radar image of internal wave surface signature at 22:00GMT . }}{91}}
\newlabel{fig:IW_radar1}{{6.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.3}{\ignorespaces Temperature data recorded by the thermistor farm during SW06 event 50. }}{92}}
\newlabel{fig:tfarm_dir}{{6.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.4}{\ignorespaces Temperature profile recorded by TD sensor attached to J15 transducer}}{93}}
\newlabel{fig:water_temp4}{{6.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.5}{\ignorespaces Simulated J15 recored in reconstructed 3D environment}}{94}}
\newlabel{fig:water_temp4}{{6.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.6}{\ignorespaces Positions of the J15 acoustic source deployed from R/V Sharp during SW06 experiment. Some positions were chosen to vary the angle between the acoustic track and the IW propagation.}}{95}}
\newlabel{fig:transmission}{{6.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.7}{\ignorespaces Positions of the fixed and mobile acoustic sources.}}{96}}
\newlabel{fig:zones}{{6.7}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.8}{\ignorespaces SW06 mooring locations}}{97}}
\newlabel{fig:moorings}{{6.8}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.9}{\ignorespaces Radarsat observation from August 13, 2006. Some of the SW06 moorings are shown in the figure to provide scale.}}{98}}
\newlabel{fig:satellite}{{6.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.10}{\ignorespaces Calculated direction of dominant IW event observed based on 60 observed IW events}}{99}}
\newlabel{fig:IW_dir}{{6.10}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.11}{\ignorespaces Temperature profiles measured at (a) the acoustic source, (b) the midpoint between the source and receiver, and (c) at the Shark WVHLA during internal wave Event 50, August 17, 2006 from 20:00 to 23:00 GMT. $T_{g1}$ = 20:30 to 20:37 GMT and $T_{g2}$ = 22:00 to 22:07 GMT.}}{100}}
\newlabel{fig:temp}{{6.11}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.12}{\ignorespaces Surface expression of internal wave package at 20:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{101}}
\newlabel{fig:r2130_r}{{6.12}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.13}{\ignorespaces Interpolated internal wave field at 20:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{102}}
\newlabel{fig:r2130_i}{{6.13}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.14}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 20:30GMT to 20:37GMT }}{103}}
\newlabel{fig:a2130}{{6.14}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.15}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{104}}
\newlabel{fig:m2130}{{6.15}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.16}{\ignorespaces Surface expression of internal wave package at 21:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{105}}
\newlabel{fig:r2130_r}{{6.16}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.17}{\ignorespaces Interpolated internal wave field at 21:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{106}}
\newlabel{fig:r2130_i}{{6.17}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.18}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:00GMT to 21:07GMT }}{107}}
\newlabel{fig:a2130}{{6.18}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.19}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{108}}
\newlabel{fig:m2130}{{6.19}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.20}{\ignorespaces Surface expression of internal wave package at 21:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{109}}
\newlabel{fig:r2130_r}{{6.20}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.21}{\ignorespaces Interpolated internal wave field at 21:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{110}}
\newlabel{fig:r2130_i}{{6.21}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.22}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:30GMT to 21:37GMT }}{111}}
\newlabel{fig:a2130}{{6.22}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.23}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{112}}
\newlabel{fig:m2130}{{6.23}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.24}{\ignorespaces Surface expression of internal wave package at 22:00GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{113}}
\newlabel{fig:r2130_r}{{6.24}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.25}{\ignorespaces Interpolated internal wave field at 22:00GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{114}}
\newlabel{fig:r2130_i}{{6.25}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.26}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:00GMT to 22:07GMT }}{115}}
\newlabel{fig:a2130}{{6.26}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.27}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{116}}
\newlabel{fig:m2130}{{6.27}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.28}{\ignorespaces Surface expression of internal wave package at 22:30GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{117}}
\newlabel{fig:r2130_r}{{6.28}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.29}{\ignorespaces Interpolated internal wave field at 22:30GMT, Aug. 17, water depth = 20m. (Refer to section 3.4 for detailed interpolation method)}}{118}}
\newlabel{fig:r2130_i}{{6.29}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.30}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:30GMT to 22:37GMT }}{119}}
\newlabel{fig:a2130}{{6.30}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.31}{\ignorespaces Mode decomposition of received signal on Shark VLA. Left column: mode 1-3, right column: mode 4-6 }}{120}}
\newlabel{fig:m2130}{{6.31}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.32}{\ignorespaces Surface expression of internal wave package at 21:15GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{121}}
\newlabel{fig:r2130_r}{{6.32}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.33}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:15GMT to 21:25GMT }}{122}}
\newlabel{fig:a2130}{{6.33}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.34}{\ignorespaces Surface expression of internal wave package at 21:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{123}}
\newlabel{fig:r2130_r}{{6.34}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.35}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 21:41GMT to 21:56GMT }}{124}}
\newlabel{fig:a2130}{{6.35}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.36}{\ignorespaces Surface expression of internal wave package at 22:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{125}}
\newlabel{fig:r2130_r}{{6.36}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.37}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:11GMT to 22:26GMT }}{126}}
\newlabel{fig:a2130}{{6.37}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.38}{\ignorespaces Surface expression of internal wave package at 22:41GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{127}}
\newlabel{fig:r2130_r}{{6.38}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.39}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 22:41GMT to 22:46GMT }}{128}}
\newlabel{fig:a2130}{{6.39}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.40}{\ignorespaces Surface expression of internal wave package at 23:11GMT, Aug. 17, recorded by R/V Sharp and R/V Oceanus. Blue and red lines indicate their movements, respectively. (Blue: R/V Sharp's, red: R/V Oceanus'}}{129}}
\newlabel{fig:r2130_r}{{6.40}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.41}{\ignorespaces Received signal on Shark VLA (top), HLA (bottom) and signal intensity (middle) from Aug.17 23:11GMT to 23:26GMT }}{130}}
\newlabel{fig:a2130}{{6.41}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.42}{\ignorespaces Data of depth-integrated intensity and estimated angle for each zone }}{131}}
\newlabel{fig:a2130}{{6.42}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.43}{\ignorespaces From left to right, vertical modes 1-4 excited by a 330Hz frequency signal. Temperature data were recorded at NRL300 source, GMT21:30, Aug 17, 2006.}}{132}}
\newlabel{fig:a2130}{{6.43}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.44}{\ignorespaces Broadband model decomposition of acoustic signal from 21:30GMT to 21:37GMT (mode1-6).}}{133}}
\newlabel{fig:a2130}{{6.44}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.45}{\ignorespaces PE modal coupling. From left to right, the excited modes at source; from top to bottom, the coupled modes. Most energy is confined at the excited mode at the source, which is consistent with the theory about adiabatic propagation at near-parallel environment. Higher modes show stronger coupling effects than lower modes. Energy from mode 1 will couple to mode 3, while mode 4 can couple up to mode 8. }}{134}}
\newlabel{fig:a2130}{{6.45}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.46}{\ignorespaces (Modal dependence) Acoustic intensity is shown for vertical modes 1\nobreakspace  {}3 at GMT21:30:00(left) and GMT 21:43:40(right) respectively. A single frequency signal (330Hz) source is placed at (0,0), depth = 70m. Temperature contour overlay shows the passing internal waves. }}{135}}
\newlabel{fig:a2130}{{6.46}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.47}{\ignorespaces (Frequency dependence) Acoustic integrated sound intensity of vertical modes 1-3 at frequency = 270Hz, 330Hz at GMT21:30:00. Source position (x,y) = (0, 0) and source depth = 70m. Temperature contour overlay shows the passing internal waves. }}{136}}
\newlabel{fig:a2130}{{6.47}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.48}{\ignorespaces 3-D PE modeling results showing the acoustic intensity and the temperature contour at depth 20 m. Source is located at point (0,0) and white dashed lines indicate the acoustic track. }}{137}}
\newlabel{fig:a2130}{{6.48}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.49}{\ignorespaces (a) Data and (b) model comparison of the intensity as a function of depth (top panels) and depth-integrated intensity (bottom panels) on Zone 3, August 17, 2006 at 22:11 to 22:26 GMT. The occurrence of focusing at geotime about 22:21:30 observed in the data was well predicted by the model.}}{137}}
\newlabel{fig:a2130}{{6.49}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {\bfseries  6.50}{\ignorespaces PE model results and experiment data comparison for moving source J15. Solid line shows the results of 3D PE model. The propagating angles are shown at the top for the beginning and end of each transmission session}}{138}}
\newlabel{fig:a2130}{{6.50}{138}}
\@setckpt{lj_thesis_fig}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
