\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radar image of internal wave surface signature at 21:30GMT . }}{23}{figure.2.1}}
\newlabel{fig:IW_radar2}{{2.1}{23}{Radar image of internal wave surface signature at 21:30GMT }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radar image of internal wave surface signature at 22:00GMT . }}{24}{figure.2.2}}
\newlabel{fig:IW_radar1}{{2.2}{24}{Radar image of internal wave surface signature at 22:00GMT }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature data recorded by the thermistor farm during SW06 event 50. }}{25}{figure.2.3}}
\newlabel{fig:tfarm_dir}{{2.3}{25}{Temperature data recorded by the thermistor farm during SW06 event 50}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature profile recorded by TD sensor attached to J15 transducer}}{26}{figure.2.4}}
\newlabel{fig:water_temp4}{{2.4}{26}{Temperature profile recorded by TD sensor attached to J15 transducer\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulated J15 recored in reconstructed 3D environment}}{27}{figure.2.5}}
\newlabel{fig:water_temp4}{{2.5}{27}{Simulated J15 recored in reconstructed 3D environment\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Positions of the J15 acoustic source deployed from R/V Sharp during SW06 experiment. Some positions were chosen to vary the angle between the acoustic track and the IW propagation.}}{28}{figure.2.6}}
\newlabel{fig:transmission}{{2.6}{28}{Positions of the J15 acoustic source deployed from R/V Sharp during SW06 experiment. Some positions were chosen to vary the angle between the acoustic track and the IW propagation}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Positions of the fixed and mobile acoustic sources.}}{29}{figure.2.7}}
\newlabel{fig:zones}{{2.7}{29}{Positions of the fixed and mobile acoustic sources}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SW06 mooring locations}}{30}{figure.2.8}}
\newlabel{fig:moorings}{{2.8}{30}{SW06 mooring locations\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Radarsat observation from August 13, 2006. Some of the SW06 moorings are shown in the figure to provide scale.}}{31}{figure.2.9}}
\newlabel{fig:satellite}{{2.9}{31}{Radarsat observation from August 13, 2006. Some of the SW06 moorings are shown in the figure to provide scale}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Calculated direction of dominant IW event observed based on 60 observed IW events}}{32}{figure.2.10}}
\newlabel{fig:IW_dir}{{2.10}{32}{Calculated direction of dominant IW event observed based on 60 observed IW events\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Temperature profiles measured at (a) the acoustic source, (b) the midpoint between the source and receiver, and (c) at the Shark WVHLA during internal wave Event 50, August 17, 2006 from 20:00 to 23:00 GMT. $T_{g1}$ = 20:30 to 20:37 GMT and $T_{g2}$ = 22:00 to 22:07 GMT.}}{33}{figure.2.11}}
\newlabel{fig:temp}{{2.11}{33}{Temperature profiles measured at (a) the acoustic source, (b) the midpoint between the source and receiver, and (c) at the Shark WVHLA during internal wave Event 50, August 17, 2006 from 20:00 to 23:00 GMT. $T_{g1}$ = 20:30 to 20:37 GMT and $T_{g2}$ = 22:00 to 22:07 GMT}{figure.2.11}{}}
\@setckpt{lj_theory_fig}{
\setcounter{page}{34}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
